---
layout: 'default'
title: 'Home'
---

<!-- Primary marketing message or call to action -->
<section id="head">
<div class="jumbotron orange">
  <div class="container">
    <div class="row">
      <div class="col-sm-7 col-lg-6">
        <h1>Hello.<i class="fa fa-comment-o" style="position: relative; top: -.7em"></i></h1>

        <p>I'm Jason&mdash;an urban planner, technologist, and dabbler in design. I build tools to connect
          and collaborate around the future of cities.</p>
      </div>
      <div class="col-sm-5 col-lg-6 social-media">
        <a href="http://www.twitter.com/synchronouscity" target="_blank"><i class="fa fa-twitter-square fa-4x"></i></a>
        <a href="http://www.github.com/jasonlally" target="_blank"><i class="fa fa-github-square fa-4x"></i></a>
        <a href="http://www.linkedin.com/in/jasonlally" target="_blank"><i class="fa fa-linkedin-square fa-4x"></i></a>
        <a href="http://www.facebook.com/jasonlally" target="_blank"><i class="fa fa-facebook-square fa-4x"></i></a>
        <a href="http://www.google.com/+JasonLally" target="_blank"><i class="fa fa-google-plus-square fa-4x"></i></a>
      </div>
    </div>
  </div>
</div>
</section>

<section id="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
          <% for post in @getCollection('posts').toJSON()[0..3]: %>
            <h3><a href="<%= post.url %>"><%= post.title %></a>&nbsp;&nbsp;<small><%= post.date.toDateString() %></small></h3>
            <p><%- @generateSummary(post) %></p>
          <% end %>
      </div>
      <div class="col-md-6 visible-lg visible-md" style="padding-top: 24px;">
        <iframe src="http://www.intagme.com/in/?u=amFzb25sYWxseXxpbnwxMDB8NHw2fHx5ZXN8NXx1bmRlZmluZWQ=" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:460px; height: 690px" ></iframe>
      </div>
    </div>
  </div>
</section>

<section id="projects">
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h2>Projects</h2>
        <div class="row">
        <% for project in @getCollection('projects').toJSON()[0..3]: %>
          <div class="col-sm-4 col-md-3">
            <div class="project-block">
            <a href="<%= project.url %>">
                <img src="/images/projects/<%= project.image %>" class="img-responsive"/>
            <div class="project-header"><h3><%= project.title %></h3></div></a></li>
            </div>
          </div>

        <% end %>
        </div>
    </div>
  </div>
</div>
</section>

<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h2>About</h2>
        <p>I am an urban planner and technologist. I have devoted my early career to understanding how to bring more people fully into the co-creation of our cities. I believe technology in the service of deeper human experiences&mdash;whether through new ways of telling stories, understanding data, or visualizing the future together&mdash;is one of the greatest uses of technology. I seek to strengthen technology's use in these ways and hold it accountable to doing the greatest good.</p>
        <p>Before holding my current position as an Innovation Fellow at the <a href="http://innovatesf.com">San Francisco Mayor's Office of Civic Innovation.</a>, I was the Director of the <a href="http://www.placematters.org/lab">Decision Lab</a> at <a href="http://www.placematters.org">PlaceMatters</a>, where I advocated for more open, transparent and informed methods of urban and regional planning. I built tools like <a href="http://www.brainstormanywhere.net">Brainstorm Anywhere</a> and helped others bring new open source tools into existence like <a href="http://www.crowdgauge.org">CrowdGauge</a>. I received my Bachelor’s Degree in Information Sciences and Technology from <a href="http://ist.psu.edu">Penn State University</a> and Master’s in City Planning from the <a href="http://design.upenn.edu/">University of Pennsylvania</a>.</p>
      </div>
      <div class="col-sm-6">
        <div class="headshot">
          <img src="http://www.gravatar.com/avatar/b0d79f25e915d34f7f06907322ad8060.png?s=300" class="img-responsive" />
        </div>
      </div>
    </div>
  </div>
</section>