---
layout: 'default'
title: 'Home'
---

<!-- Primary marketing message or call to action -->
<div class="jumbotron orange">
  <div class="container">
    <div class="row">
      <div class="col-sm-7 col-lg-6">
        <h1>Hello.<i class="fa fa-comment-o" style="position: relative; top: -.7em"></i></h1>

        <p>I'm Jason&mdash;an urban planner, programmer, and dabbler in design. I build tools to connect
          and collaborate around the future of cities.</p>
      </div>
      <div class="col-sm-5 col-lg-6 social-media">
        <a href="http://www.twitter.com/synchronouscity" target="_blank"><i class="fa fa-twitter-square fa-4x"></i></a>
        <a href="http://www.github.com/jasonlally" target="_blank"><i class="fa fa-github-square fa-4x"></i></a>
        <a href="http://www.linkedin.com/in/jasonlally" target="_blank"><i class="fa fa-linkedin-square fa-4x"></i></a>
        <a href="http://www.facebook.com/jasonlally" target="_blank"><i class="fa fa-facebook-square fa-4x"></i></a>
        <a href="http://www.google.com/+JasonLally" target="_blank"><i class="fa fa-google-plus-square fa-4x"></i></a>
      </div>
    </div>
  </div>
</div>

<!-- Example row of columns -->
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h2>Projects</h2>
      <nav class="linklist">
        <% for document in @getCollection('projects').toJSON(): %>
        <li><span><%= document.date.toDateString() %></span>
          &raquo;
          <a href="<%= document.url %>"><%= document.title %></a></li>
          <img src="/images/projects/<%= document.image %>"/>
        <% end %>
      </nav>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <h2>Blog</h2>
      <nav class="linklist">
        <% for document in @getCollection('posts').toJSON(): %>
        <li><span><%= document.date.toDateString() %></span>
          &raquo;
          <a href="<%= document.url %>"><%= document.title %></a></li>
        <% end %>
      </nav>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <h2>About</h2>
    </div>
  </div>
</div>