---
layout: 'default'
title: 'Home'
---

<!-- Primary marketing message or call to action -->
<div class="jumbotron orange">
  <div class="container">
    <h1>Hello.<i class="fa fa-comment-o" style="position: relative; top: -.7em"></i></h1>

    <div class="row">
      <p class="col-sm-7 col-lg-6">I'm Jason&mdash;an urban planner, programmer, and dabbler in design. I build tools to connect
        and collaborate.</p>
    </div>
  </div>
</div>

<!-- Example row of columns -->
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h2>Projects</h2>
      <nav class="linklist">
        <% for document in @getCollection('projects').toJSON(): %>
        <li><span><%= document.date.toDateString() %></span>
          &raquo;
          <a href="<%= document.url %>"><%= document.title %></a></li>
        <% end %>
      </nav>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <h2>Blog</h2>
      <nav class="linklist">
        <% for document in @getCollection('posts').toJSON(): %>
        <li><span><%= document.date.toDateString() %></span>
          &raquo;
          <a href="<%= document.url %>"><%= document.title %></a></li>
        <% end %>
      </nav>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <h2>About</h2>
    </div>
  </div>
</div>