---
layout: default
---
<div class="blog-wrapper" style="background: url(/images/posts/<%= @document.masthead %>) no-repeat">
  <div class="container blog">
    <div class="row">
      <div class="col-md-7 post-column">
        <article id="post" class="post">
          <h1><%= @document.title %></h1>
            <p class="post-date"><%= @document.date.toDateString() %></p>

          <div class="post-content">
            <%- @content %>
            <em><%- @document.attribution %></em>
          </div>
          <div class="comments">
            <%- @getDisqus() %>
          </div>
        </article>
      </div>
      <div class="col-md-5">

      </div>
    </div>
  </div>
</div>
